.navbar {
  // border: 3px green dotted;
  padding-top: 15px;

  .navbox {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 5px;
    padding-top: 5px;
    display: grid;

    grid-template-columns: repeat(3 min-content);
    grid-template-rows: repeat(2 min-content);

    // border: 2px blue dotted;

    &__logo {
      grid-column: 1 / 2;
      grid-row: 1/ 2;
    }

    &__items {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      display: flex;
      gap: 5px;

      li {
        width: 70px;
        color: #ffff;
        background-color: #e31244;
        padding: 5px;
        margin-top: 10px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
      }
      span {
        display: none;
      }
    }

    &__itemsbig {
      display: none;
    }

    &__icons {
      grid-column: 3 / 4;
      grid-row: 1/ 2;
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }

    @media only screen and (min-width: 986px) {
      // max-width: 700px;
      display: flex;
      justify-content: space-between;

      &__logo {
        width: 15%;
      }
      &__items {
        display: none;
      }

      &__itemsbig {
        display: flex;
        justify-content: space-between;
        width: 50%;

        span {
          display: inline-flex;
        }
      }

      &__icons {
        width: 15%;
        justify-content: space-between;
        margin-left: 30px;
      }
    }

    @media only screen and (min-width: 1200px) {
      min-width: 1150px;

      &__items {
        display: none;
      }

      &__itemsbig {
        display: flex;
        // justify-content: space-between;
        gap: 20px;
        width: 50%;

        span {
          display: inline-flex;
        }
      }

      &__icons {
        margin-left: 55px;
      }
    }
  }
}
